In [131]:
import numpy as np
import pandas as pd

In [169]:
df = pd.read_csv('matches.csv')
df2 = pd.read_csv('matches_2.csv')

df = pd.concat([df, df2], axis=0)

In [170]:
# drop duplicates based on match_id
df = df.drop_duplicates(subset=['match_id'])
df

,match_id,radiant_win,duration,avg_mmr,avg_rank_tier,radiant_team,dire_team
0,7045889918,False,2199,2607.0,31,"9,70,50,52,136","69,31,27,40,8"
1,7045889916,True,1920,NaN,35,"14,87,40,73,56","101,107,77,111,93"
2,7045889915,True,2301,2931.0,41,"44,81,101,50,86","27,6,23,14,25"
3,7045889914,True,3131,NaN,13,"21,104,120,67,1","80,128,35,63,5"
4,7045889913,True,2093,1942.0,22,"41,62,31,17,14","104,15,54,112,2"
...,...,...,...,...,...,...,...
29353,6744846112,True,1915,2882.0,21,"8,106,40,31,21","42,26,41,85,113"
29354,6744846918,False,1617,NaN,21,"18,14,126,75,104","15,84,73,72,25"
29355,6744847011,False,2101,2159.0,15,"6,3,49,18,58","64,14,47,8,46"
29356,6744847112,True,2494,2107.0,14,"21,79,11,8,104","50,75,40,9,100"
29357,6744846004,False,4131,1793.0,14,"6,90,23,94,12","42,70,100,114,64"

In [171]:
mmr_above_5000 = df[df['avg_mmr'] > 5000]
mmr_above_5000

,match_id,radiant_win,duration,avg_mmr,avg_rank_tier,radiant_team,dire_team
68,7045888619,False,2193,5458.0,81,"86,93,106,128,104","16,69,25,31,136"
74,7045888518,False,1792,5171.0,81,"70,97,26,37,21","72,34,43,7,25"
152,7045887016,True,2102,6156.0,81,"67,20,61,22,75","46,31,86,99,53"
304,7045884401,False,1570,5137.0,73,"80,30,8,32,16","100,88,11,136,25"
518,7045880806,False,1984,5012.0,63,"40,32,93,71,83","43,8,64,26,80"
...,...,...,...,...,...,...,...
29046,6744861016,True,1603,5049.0,72,"87,48,72,41,13","57,68,14,44,39"
29052,6744861813,True,3501,5676.0,72,"16,3,123,41,137","25,17,14,54,121"
29064,6744849816,False,2684,6127.0,71,"104,14,11,1,86","81,22,74,5,97"
29065,6744850001,True,2409,5386.0,71,"21,48,25,30,128","121,123,80,60,14"
29097,6744855806,True,2145,5325.0,64,"8,39,64,107,57","51,112,44,120,36"

In [172]:
sorted_df = df.sort_values(by='avg_mmr', ascending=False)
sorted_df

,match_id,radiant_win,duration,avg_mmr,avg_rank_tier,radiant_team,dire_team
10029,6903867218,True,971,9789.0,81,"59,128,137,22,41","126,32,15,9,70"
1627,6975504311,False,3240,9380.0,81,"89,107,37,96,34","9,65,70,32,43"
19104,6827705700,False,2896,8920.0,81,"78,123,54,126,31","137,98,93,9,13"
28289,6749424718,False,1817,8729.0,81,"62,41,87,43,129","128,105,100,48,106"
8217,6919222005,True,2037,8581.0,81,"21,93,62,65,14","39,68,19,33,10"
...,...,...,...,...,...,...,...
29332,6744847007,False,3453,NaN,33,"101,54,84,35,135","68,104,31,76,1"
29341,6744846716,False,1879,NaN,25,"90,44,129,60,101","42,11,23,119,100"
29342,6744846919,True,2394,NaN,24,"67,46,11,86,7","90,14,87,4,80"
29351,6744846917,False,2805,NaN,22,"101,8,14,44,9","51,67,4,35,57"
29354,6744846918,False,1617,NaN,21,"18,14,126,75,104","15,84,73,72,25"

In [173]:
num_nan = df.isna().sum().sum()
num_nan

37516

In [174]:
df = df.drop(columns=['avg_rank_tier'])

In [175]:
df = df.dropna()
df

,match_id,radiant_win,duration,avg_mmr,radiant_team,dire_team
0,7045889918,False,2199,2607.0,"9,70,50,52,136","69,31,27,40,8"
2,7045889915,True,2301,2931.0,"44,81,101,50,86","27,6,23,14,25"
4,7045889913,True,2093,1942.0,"41,62,31,17,14","104,15,54,112,2"
5,7045889912,False,2856,4332.0,"63,40,64,41,15","121,68,42,39,29"
6,7045889911,False,3539,3942.0,"25,23,55,8,33","112,81,22,53,86"
...,...,...,...,...,...,...
29352,6744845900,False,3297,2763.0,"113,19,86,9,27","13,51,7,41,47"
29353,6744846112,True,1915,2882.0,"8,106,40,31,21","42,26,41,85,113"
29355,6744847011,False,2101,2159.0,"6,3,49,18,58","64,14,47,8,46"
29356,6744847112,True,2494,2107.0,"21,79,11,8,104","50,75,40,9,100"
29357,6744846004,False,4131,1793.0,"6,90,23,94,12","42,70,100,114,64"

In [176]:
df['team'] = pd.concat([df['radiant_team'], df['dire_team']], axis=1).apply(lambda x: ','.join(map(str, x)), axis=1)
df

,match_id,radiant_win,duration,avg_mmr,radiant_team,dire_team,team
0,7045889918,False,2199,2607.0,"9,70,50,52,136","69,31,27,40,8","9,70,50,52,136,69,31,27,40,8"
2,7045889915,True,2301,2931.0,"44,81,101,50,86","27,6,23,14,25","44,81,101,50,86,27,6,23,14,25"
4,7045889913,True,2093,1942.0,"41,62,31,17,14","104,15,54,112,2","41,62,31,17,14,104,15,54,112,2"
5,7045889912,False,2856,4332.0,"63,40,64,41,15","121,68,42,39,29","63,40,64,41,15,121,68,42,39,29"
6,7045889911,False,3539,3942.0,"25,23,55,8,33","112,81,22,53,86","25,23,55,8,33,112,81,22,53,86"
...,...,...,...,...,...,...,...
29352,6744845900,False,3297,2763.0,"113,19,86,9,27","13,51,7,41,47","113,19,86,9,27,13,51,7,41,47"
29353,6744846112,True,1915,2882.0,"8,106,40,31,21","42,26,41,85,113","8,106,40,31,21,42,26,41,85,113"
29355,6744847011,False,2101,2159.0,"6,3,49,18,58","64,14,47,8,46","6,3,49,18,58,64,14,47,8,46"
29356,6744847112,True,2494,2107.0,"21,79,11,8,104","50,75,40,9,100","21,79,11,8,104,50,75,40,9,100"
29357,6744846004,False,4131,1793.0,"6,90,23,94,12","42,70,100,114,64","6,90,23,94,12,42,70,100,114,64"

In [177]:
df = pd.melt(df, id_vars=['match_id', 'radiant_win', 'duration', 'avg_mmr'], value_vars=['radiant_team', 'dire_team'], var_name='team', value_name='heroes')
df

,match_id,radiant_win,duration,avg_mmr,team,heroes
0,7045889918,False,2199,2607.0,radiant_team,"9,70,50,52,136"
1,7045889915,True,2301,2931.0,radiant_team,"44,81,101,50,86"
2,7045889913,True,2093,1942.0,radiant_team,"41,62,31,17,14"
3,7045889912,False,2856,4332.0,radiant_team,"63,40,64,41,15"
4,7045889911,False,3539,3942.0,radiant_team,"25,23,55,8,33"
...,...,...,...,...,...,...
183171,6744845900,False,3297,2763.0,dire_team,"13,51,7,41,47"
183172,6744846112,True,1915,2882.0,dire_team,"42,26,41,85,113"
183173,6744847011,False,2101,2159.0,dire_team,"64,14,47,8,46"
183174,6744847112,True,2494,2107.0,dire_team,"50,75,40,9,100"
183175,6744846004,False,4131,1793.0,dire_team,"42,70,100,114,64"

In [178]:
# create a boolean mask for rows where 'team' contains 'dire_team'
mask = df['team'].str.contains('dire_team')

# inverse the boolean in 'radiant_win' for rows where the mask is True
df.loc[mask, 'radiant_win'] = np.invert(df.loc[mask, 'radiant_win'].values)

In [179]:
df = df.drop(columns=['match_id', 'team'])

In [180]:
df = df.rename(columns={'radiant_win': 'win/loss'})
df

        win/loss  duration  avg_mmr            heroes
0          False      2199   2607.0    9,70,50,52,136
1           True      2301   2931.0   44,81,101,50,86
2           True      2093   1942.0    41,62,31,17,14
3          False      2856   4332.0    63,40,64,41,15
4          False      3539   3942.0     25,23,55,8,33
...          ...       ...      ...               ...
183171      True      3297   2763.0     13,51,7,41,47
183172     False      1915   2882.0   42,26,41,85,113
183173      True      2101   2159.0     64,14,47,8,46
183174     False      2494   2107.0    50,75,40,9,100
183175      True      4131   1793.0  42,70,100,114,64

[183176 rows x 4 columns]

In [181]:
df[['hero_1', 'hero_2', 'hero_3', 'hero_4', 'hero_5']] = df['heroes'].str.split(',', expand=True)
df = df.drop(columns=['heroes'])

In [182]:
df

        win/loss  duration  avg_mmr hero_1 hero_2 hero_3 hero_4 hero_5
0          False      2199   2607.0      9     70     50     52    136
1           True      2301   2931.0     44     81    101     50     86
2           True      2093   1942.0     41     62     31     17     14
3          False      2856   4332.0     63     40     64     41     15
4          False      3539   3942.0     25     23     55      8     33
...          ...       ...      ...    ...    ...    ...    ...    ...
183171      True      3297   2763.0     13     51      7     41     47
183172     False      1915   2882.0     42     26     41     85    113
183173      True      2101   2159.0     64     14     47      8     46
183174     False      2494   2107.0     50     75     40      9    100
183175      True      4131   1793.0     42     70    100    114     64

[183176 rows x 8 columns]

In [183]:
df['win/loss'] = df['win/loss'].replace({True: 1, False: 0})
df

        win/loss  duration  avg_mmr hero_1 hero_2 hero_3 hero_4 hero_5
0              0      2199   2607.0      9     70     50     52    136
1              1      2301   2931.0     44     81    101     50     86
2              1      2093   1942.0     41     62     31     17     14
3              0      2856   4332.0     63     40     64     41     15
4              0      3539   3942.0     25     23     55      8     33
...          ...       ...      ...    ...    ...    ...    ...    ...
183171         1      3297   2763.0     13     51      7     41     47
183172         0      1915   2882.0     42     26     41     85    113
183173         1      2101   2159.0     64     14     47      8     46
183174         0      2494   2107.0     50     75     40      9    100
183175         1      4131   1793.0     42     70    100    114     64

[183176 rows x 8 columns]

In [197]:
df.dropna(inplace=True)

In [198]:
def one_hot_encode(x: np.ndarray):
    ls = list(set(x))
    for i in range(len(ls)):
        ls[i] = ls[i].upper()
    ref = sorted(ls)
    dic = {}

    for i in ref:
        ohe = [0] * len(ref)
        ohe[ref.index(i)] = 1
        dic[i] = ohe

    output = []
    for i in x:
        output.append(dic[i])

    return output

hero_1 = df['hero_1'].tolist()
hero_2 = df['hero_2'].tolist()
hero_3 = df['hero_3'].tolist()
hero_4 = df['hero_4'].tolist()
hero_5 = df['hero_5'].tolist()

hero_1_ = one_hot_encode(hero_1)
hero_2_ = one_hot_encode(hero_2)
hero_3_ = one_hot_encode(hero_3)
hero_4_ = one_hot_encode(hero_4)
hero_5_ = one_hot_encode(hero_5)
df['hero_1'] = hero_1_
df['hero_2'] = hero_2_
df['hero_3'] = hero_3_
df['hero_4'] = hero_4_
df['hero_5'] = hero_5_

In [199]:
df

,win/loss,duration,avg_mmr,hero_1,hero_2,hero_3,hero_4,hero_5
0,0,2199,2607.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
1,1,2301,2931.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
2,1,2093,1942.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,0,2856,4332.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
4,0,3539,3942.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
...,...,...,...,...,...,...,...,...
183171,1,3297,2763.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
183172,0,1915,2882.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
183173,1,2101,2159.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
183174,0,2494,2107.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
183175,1,4131,1793.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

In [210]:
#write csv
df.to_csv('cleaned_data.csv', index=False)